test/py/cmdsock.proto

syntax = "proto2";

import "nanopb.proto";

message Hello {
  required string msg = 1 [(nanopb).max_size = 80];
}

message StartReq {
  optional string name = 1 [(nanopb).max_size = 80];
}

message StartResp {
  required int32 version = 1;
  required int32 errcode = 2;
}

message Puts {
  required string str = 1 [(nanopb).max_size = 256];
}

message RunCmdReq {
  required string cmd = 1 [(nanopb).max_size = 256];
  required int32 flag = 2;
}

message RunCmdResp {
  required int32 result = 1;
}

message Message {
  oneof kind {
    Hello hello = 1;
    StartReq start_req = 2;
    StartResp start_resp = 3;
    Puts puts = 4;
    RunCmdReq run_cmd_req = 5;
    RunCmdResp run_cmd_resp = 6;
  }
}
